<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pubquiz Vandeoirsprong</title>
    <style type="text/css">
        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        body {
            background-color: #f6f6f6;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h1 {
                font-size: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h2 {
                font-size: 18px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h3 {
                font-size: 16px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .container {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .content {
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .content-wrap {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .invoice {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 14px !important;
            }

            table#canspamBar td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }
    </style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage"
    style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;"
    bgcolor="#f6f6f6">
    <table class="body-wrap"
        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;width:100%;background-color:#f6f6f6;margin:0;"
        bgcolor="#f6f6f6">
        <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
            <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;"
                valign="top"></td>
            <td class="container" width="600"
                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;display:block !important;max-width:600px !important;clear:both !important;margin:0 auto;"
                valign="top">
                <div class="content"
                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;max-width:600px;display:block;margin:0 auto;padding:20px;">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0"
                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;border-radius:3px;background-color:#fff;margin:0;border:1px solid #e9e9e9;"
                        bgcolor="#ffffff">
                        <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                            <td class="alert alert-warning"
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;vertical-align:top;color:#fff;font-weight:500;text-align:center;border-radius:3px 3px 0 0;background-color:#c95b1f;margin:0;padding:20px;"
                                align="center" bgcolor="#c95b1f" valign="top">
                                Bevestiging inschrijving
                            </td>
                        </tr>
                        <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                            <td class="content-wrap"
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:20px;"
                                valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                                    <tr
                                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                                        <td class="content-block"
                                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px;"
                                            valign="top">
                                            Bedankt voor jullie pubquiz inschrijving &#128591;
                                            <br>
                                            <br>
                                            Jullie gegevens:
                                            <br>
                                            <ul>
                                                <li><strong>Quiz</strong>: *|QUIZ|*
                                                </li>
                                                <li><strong>Plaats & Tijd</strong>: *|WHEN|*
                                                </li>
                                                <li><strong>Teamnaam</strong>: *|TEAMNAME|*
                                                </li>
                                                <li><strong>Teamcaptain</strong>: *|TEAMCAPTAIN|*
                                                </li>
                                            </ul>
                                            *|PAYMENTTEXT|*
                                            <br><br>
                                            Verder goed om te weten:
                                            <br><br>
                                            &#128245; - Telefoons tijdens de quiz niet toegestaan
                                            <br>
                                            &#9995; - Kom met maximaal *|MAXTEAMSIZE|*(!) personen
                                            <br><br>
                                            Tot Quizis!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>